
[500 Slightly Long English conversation phrases - Intermediate Level](https://www.youtube.com/watch?v=GAF3BDZZJQw)
https://www.youtube.com/watch?v=GAF3BDZZJQw

b0106ru.md


    if len(lres)<3:
        lres=[0, 0, 0]
    else:
        lres = lres[:6]




123123123456456

f0200man.md
f0202man.md  

f0422friend.md  

f0420friend.md  
f0418friend.md  
f0416friend.md  
f0414friend.md  

f0400friend.md  


f0412friend.md  
f0410friend.md  
f0408friend.md  
f0406friend.md  



m0507dad.md  

m0506dad.md  
m0505dad.md  
m0504dad.md  


f0604seinfeld.md 
 
f0602seinfeld.md  

m0500family.md  

m0555family.md  

m0554family.md
m0503dad.md

m0502dad.md




a024b37class.md  

a024b36class.md  

a024b35class.md  

a024b34class.md  

a024b33class.md  

a024b32class.md  

a024b31class.md  

a024b30class.md  

a024b29class.md  

a024b28class.md  

a024b27class.md  

a024b26class.md  

a024b25class.md  

a024b24class.md  

a024b23class.md  

a024b21class.md  


a024b20class.md  

a024b19class.md  

a024b18class.md  

a024b17class.md  

a024b16class.md  

a024b15class.md  

a024b14class.md  

a024b13class.md  
a024b12class.md  
a024b11class.md  
a024b22class.md
a024b10class.md

lev01am21eng
lev01am02eng

htmla2present

Shaw English Online

UPL universal pictire language

A02Nh/htmla2present/readme.md
Vocabulary


html6ccna
[Cisco CCNA (200-120)_ The Complete Course Subs](#Cisco-CCNA-(200-120)_-The-Complete-Course-Subs)   


html2fcc/readme.md
Cisco CCNA (200-120)_ The Complete Course Subs

diag
content x08
quizet+
glue break

 MarkPad
https://quizlet.com/_8mgesm?x=1qqt&i=2yvh9t
mention

227, 228, 243, 244


I want to mention for today
pretty good hint
embarrassing mistake
That must be exciting
Remember to sound sincere

mSubtToLl(ll, sen)
mInsTranslateLl(ll)


dream
funeral









os.path.dirname(path) 
os.listdir(path='.')




1
00:00:00,010 --> 00:00:00,020
 HP and the Sorcerer's Stone 2001 20:26:45 12.05.2013

2
00:00:09,500 --> 00:00:14,500
Харри Поттер и Филосовский камень (брит.) 
Гарри Поттер и волшебный камень (амер.) 
 2001













mSubtToLl(ll, sen)

m0512story.md  
f0402friend.md
findtext
translate subtitles


f0604seinfeld.md


Family Guy: Joe's Son Returns from Iraq (Clip) | TBS



seinfeld


f0602seinfeld.md
f0504dark.md
m0502dad.md
m0502family.md


ll = mPackLl(l)
l2 = mUnpackLl(l)
            




https://www.youtube.com/watch?v=KXkz1gu6dxQ
https://www.youtube.com/watch?v=2q_LoVmev7g
https://www.youtube.com/watch?v=_mOz0GOG3uk
https://www.youtube.com/watch?v=bRC0Yud2D38
https://www.youtube.com/watch?v=dY2LQcE-Qvc
https://www.youtube.com/watch?v=snIUtdg0K30
https://www.youtube.com/watch?v=AK_aFPSnU7Y
https://www.youtube.com/watch?v=Ruy-yzj-JG8
https://www.youtube.com/watch?v=eIrMbAQSU3
https://www.youtube.com/watch?v=7GwptabrYy
https://www.youtube.com/watch?v=lJ_q6-eeC_



proud 

http://localhost:8888/notebooks/pyoop/prkt/d50pyprk.ipynb#py053-%D0%9F%D0%B8%D1%82%D0%BE%D0%BD-%D0%BF%D0%B0%D1%80%D1%81%D0%B8%D0%BC-%D0%BF%D0%BB%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D1%82-Youtube-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0

http://localhost:8888/notebooks/pyoop/prkt/d50pyprk.ipynb#py053
https://quizlet.com/_8lhmcd?x=1qqt&i=2yvh9t
f0402friend.md
f0404friend.md  


a0404lesson.md
[All Artists on Genius](https://genius.com/artists)
s0502others.md
m0440mult.md
m0442mult.md

[]()  
[]()  
[]()  
[]()  
[]()  












html4vocabulary/a020ovoc.md
160 English Words for Everyday Life - Basic Vocabulary #8


