


1
00:00:00,733 --> 00:00:02,201
- Now Elvis is going to
sing for you the theme song
of his new 20th
Century Fox picture,
and later in the evening, I
want you to meet Robert Webb
who directed it.

6
00:00:11,711 --> 00:00:13,980
Now this song, as he does in
the picture "Love Me Tender"
is when his three
brothers have come home
from the Confederate armies.

9
00:00:17,117 --> 00:00:18,984
He's the younger brother
who's been left back home,
and he sings this
song to his mother
and his young bride.
This is "Love Me Tender."

13
00:00:25,458 --> 00:00:28,028
(gentle music)

14
00:00:32,131 --> 00:00:35,868
♪ Love me tender ♪
♪ Love me sweet ♪
♪ Never let me go ♪

17
00:00:44,977 --> 00:00:51,483
♪ You have made
my life complete ♪
♪ And I love you so ♪

19
00:00:57,924 --> 00:01:01,694
♪ Love me tender ♪
♪ Love me true ♪
♪ All my dreams fulfill ♪

22
00:01:11,037 --> 00:01:17,509
♪ For my darlin' I love you ♪
♪ And I always will ♪

24
00:01:23,850 --> 00:01:27,687
♪ Love me tender ♪
♪ Love me long ♪
♪ Tell me you are mine ♪

27
00:01:36,829 --> 00:01:43,335
♪ I'll be yours
through all the years ♪
♪ Till the end of time ♪

29
00:01:49,642 --> 00:01:53,412
♪ Love me tender ♪
♪ Love me true ♪
♪ All my dreams fulfill ♪

32
00:02:02,255 --> 00:02:08,627
♪ For my darlin' I love you ♪
♪ And I always will ♪

34
00:02:14,901 --> 00:02:18,538
♪ Love me tender ♪
♪ Love me when ♪
♪ We are far apart ♪

37
00:02:27,513 --> 00:02:33,919
♪ I'll be with you even then ♪
♪ Deep within your heart ♪

39
00:02:38,924 --> 00:02:43,729
♪ Well then love me tender ♪
♪ Love me true ♪
♪ All my dreams fulfill ♪

42
00:02:52,338 --> 00:02:58,477
♪ For my darlin' I love you ♪
♪ And I always will ♪

44
00:03:05,184 --> 00:03:08,021
(audience cheering)
00:03:08,021
00:03:08,021
