<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabPdo</class>
 <widget class="QWidget" name="TabPdo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabPdo</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>701</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QTextEdit" name="teEd00">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>721</width>
       <height>631</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Параметры РЛС</string>
    </attribute>
    <widget class="QFrame" name="frNameRls">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>871</width>
       <height>641</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="chBoRlsOn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string> РЛС выбрана</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QGroupBox" name="groupBox_68">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>№ РЛС</string>
       </property>
       <widget class="QComboBox" name="coBoNRls">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_231">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>склонение</string>
       </property>
       <widget class="QRadioButton" name="raBuGradMagn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>магнитное</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="raBuGradGeograph">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>географич.</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_232">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="raBuRls1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>РЛС1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="raBuRls1Rls2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>РЛС1 и РЛС2</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_70">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>рабочая дальность</string>
       </property>
       <widget class="QComboBox" name="coBoDistance">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>резерв</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>60 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>150 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>350 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>400 км</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="chBoApoiOn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>801</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>название АПОИ</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="PLineEdit" name="liEdNameApoi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_69">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>№ АПОИ</string>
       </property>
       <widget class="QComboBox" name="coBoNApoi">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>блокировка АПОИ</string>
       </property>
       <widget class="PLineEdit" name="liEdLockApoi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>401</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>название РЛС</string>
       </property>
       <widget class="PLineEdit" name="liEdNameRls_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_199">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>точка стояния</string>
       </property>
       <widget class="PLineEdit" name="liEdPointStandingDistance_1">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="PLineEdit" name="liEdPointStandingAzimuth_1">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_161">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>дальность:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_162">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>азимут:</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>блокировка видео</string>
       </property>
       <widget class="PLineEdit" name="liEdLockVideo_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>смещение видео</string>
       </property>
       <widget class="PLineEdit" name="liEdDisVideo_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>доворот КО</string>
       </property>
       <widget class="PLineEdit" name="liEdTurn_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="chBoInvPzk_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>инверсия ПЗК</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>декодирование бедствия</string>
       </property>
       <widget class="QComboBox" name="coBoBedstvie_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>по ТИ и координате БН и ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>по ТИ и координате БН или ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>только по ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>в зависимости от дальности 0/30/60 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>в зависимости от дальности 0/50/100 км</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grBoRls2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>401</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>название РЛС</string>
       </property>
       <widget class="PLineEdit" name="liEdNameRls_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>блокировка видео</string>
       </property>
       <widget class="PLineEdit" name="liEdLockVideo_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>доворот КО</string>
       </property>
       <widget class="PLineEdit" name="liEdTurn_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="chBoInvPzk_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>инверсия ПЗК</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>170</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>смещение видео</string>
       </property>
       <widget class="PLineEdit" name="liEdDisVideo_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_200">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>точка стояния</string>
       </property>
       <widget class="PLineEdit" name="liEdPointStandingDistance_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="PLineEdit" name="liEdPointStandingAzimuth_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_163">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>дальность:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_164">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>азимут:</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>декодирование бедствия</string>
       </property>
       <widget class="QComboBox" name="coBoBedstvie_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>по ТИ и координате БН и ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>по ТИ и координате БН или ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>только по ТИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>в зависимости от дальности 0/30/60 км</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>в зависимости от дальности 0/50/100 км</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Общие</string>
    </attribute>
    <widget class="QFrame" name="frObsch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>881</width>
       <height>651</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="laBoard">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Плата ПДО</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_64">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>адрес IP</string>
      </property>
      <widget class="OLineEdit" name="liEdIp">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_65">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>базовый порт</string>
      </property>
      <widget class="OLineEdit" name="liEdPortBase">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>функциональное название платы</string>
      </property>
      <widget class="PLineEdit" name="liEdFuNameBoard">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_80">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>макс. длит. блока</string>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>мс</string>
       </property>
      </widget>
      <widget class="PLineEdit" name="liEdMaxTimeBlock">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_66">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>порт платы</string>
      </property>
      <widget class="OLineEdit" name="liEdPortBoard">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_99">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>склонение</string>
      </property>
      <widget class="OLineEdit" name="liEdSclonenie">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_107">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>курс посадки, (°)  </string>
      </property>
      <widget class="PLineEdit" name="liEdCourseLanding">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_67">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>разрядность угла</string>
      </property>
      <widget class="QComboBox" name="coBoRankAngle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>10 разрядов</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11 разрядов</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12 разрядов</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_81">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>время ожидания открытого блока</string>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>мс</string>
       </property>
      </widget>
      <widget class="PLineEdit" name="liEdWaitTimeBlock">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PLineEdit</class>
   <extends>QLineEdit</extends>
   <header>plineedit.h</header>
  </customwidget>
  <customwidget>
   <class>OLineEdit</class>
   <extends>QLineEdit</extends>
   <header>olineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
