

R0(config)#no ipv6 route 2001:DB9:3::/64
R0(config)#do sh ipv6 route

R0(config)#no ipv6 router ospf 1

R0(config)#no ipv6 router rip LAB
R0(config)#do sh ipv6 prot

R1(config)#no ipv6 route 2001:DB9:1::/64 
R1(config)#do sh ipv6 route


R0(config)#ipv6 router rip LAB


R0(config)#int g0/0
R0(config-if)#ipv6 rip LAB enable 
R0(config)#int g0/1
R0(config-if)#ipv6 rip LAB enable 

R1(config)#int g0/0
R1(config-if)#ipv6 rip LAB enable 
R1(config-if)#int g0/1
R1(config-if)#ipv6 rip LAB enable 

R1#sh ipv6 rip database 









