

Switch(config)#hostname SW1
SW1(config)#enable secret cisco
SW1(config)#line console 0
SW1(config-line)#logging synchronous 
SW1(config-line)#password cisco
SW1(config-line)#login 
SW1(config-line)#exit 
SW1(config)#line vty 0 15
SW1(config-line)#password cisco
SW1(config)#do wr



hostname SW2
enable secret cisco
line console 0
logging synchronous 
password cisco
login 
exit 
line vty 0 15
password cisco


hostname SW3
enable secret cisco
line console 0
logging synchronous 
password cisco
login 
exit 
line vty 0 15
password cisco


hostname BRANCH
enable secret cisco
line console 0
logging synchronous 
password cisco
login 
exit 
line vty 0 15
password cisco

BRANCH(config)#int f0/0
BRANCH(config-if)#ip add
BRANCH(config-if)#ip address 10.1.1.1 255.255.255.0
BRANCH(config-if)#no sh
BRANCH(config-subif)#int f0/0.10
BRANCH(config-subif)#encapsulation dot1Q 10
BRANCH(config-subif)#ip address 10.1.10.1 255.255.255.0
BRANCH(config-subif)#int f0/0.20
BRANCH(config-subif)#encapsulation dot1Q 20
BRANCH(config-subif)#ip address 10.1.20.1 255.255.255.0


SW1(config)#int vlan 1
SW1(config-if)#ip address 10.1.1.11 255.255.255.0
SW1(config)#ip default-gateway 10.1.1.1
SW1(config)#vlan 10
SW1(config-vlan)#name PC1
SW1(config-vlan)#int f0/1
SW1(config-if)#switchport mode access 
SW1(config-if)#switchport access vlan 10
SW1(config)#vlan 20
SW1(config-vlan)#name PC2
SW1(config-if)#do sh vlan br

SW1(config)#int f0/4
SW1(config-if)#switchport mode trunk 
SW1(config-if)#do sh int f0/4 sw

SW1(config)#int range f0/2-3
SW1(config-if-range)#switchport mode trunk 


SW2(config)#vlan 20
SW2(config-vlan)#name PC2

SW2(config)#int f0/1
SW2(config-if)#switchport mode access 
SW2(config-if)#switchport access vlan 20


SW2(config)#int vlan 1
SW2(config-if)#ip address 10.1.1.12 255.255.255.0
SW2(config-if)#ex
SW2(config)#ip default-gateway 10.1.1.1



SW1(config)#int vlan 1
SW1(config-if)#no sh
SW1(config)#do ping 10.1.1.1

SW2(config)#int vlan 1
SW2(config-if)#no sh
SW2(config-if)#do ping 10.1.1.1



