

BRANCH(config)#no ip route 0.0.0.0 0.0.0.0 209.165.201.1



BRANCH(config)#router ospf 1
BRANCH(config-router)#network 10.1.0.0 0.0.255.255 area 0
BRANCH(config-router)#network 172.16.0.0 0.0.255.255 area 0
BRANCH(config-router)#network 209.165.201.2 0.0.0.0 area 0

BRANCH(config)#do sh ip prot


BRANCHA(config)#router ospf 1
BRANCHA(config-router)#network 172.16.0.0 0.0.255.255 area 0

BRANCHA(config)#do sh ip prot


HQ(config)#router ospf 1
HQ(config-router)#network 172.16.0.0 0.0.255.255 area 0
HQ(config-router)#network 209.165.201.1 0.0.0.0 area 0
HQ(config-router)#network 192.168.0.0 0.0.255.255 area 0




HQ(config-router)#do sh ip prot
HQ#sh ip ospf neighbor 




BRANCH(config)#ipv6 unicast-routing 
BRANCH(config)#ipv6 router ospf 50 
BRANCH(config-rtr)#router-id 1.1.1.1


BRANCH(config-rtr)#int f0/0
BRANCH(config-if)#ipv6 ospf 50 area 0


BRANCH(config-if)#int f0/0.10
BRANCH(config-subif)#ipv6 ospf 50 area 0
BRANCH(config-subif)#int f0/0.20
BRANCH(config-subif)#ipv6 ospf 50 area 0

BRANCH(config-subif)#int f0/1
BRANCH(config-if)#ipv6 ospf 50 area 0
BRANCH(config-if)#int s0/0/0
BRANCH(config-if)#ipv6 ospf 50 area 0
BRANCH(config-if)#int s0/0/1
BRANCH(config-if)#ipv6 ospf 50 area 0
BRANCH(config-if)#int f1/0
BRANCH(config-if)#ipv6 ospf 50 area 0


BRANCHA(config)#ipv6 router ospf 50
BRANCHA(config-rtr)#router-id 2.2.2.2
BRANCHA(config-rtr)#int f0/0
BRANCHA(config-if)#ipv6 ospf 50 area 0
BRANCHA(config-if)#int f0/1
BRANCHA(config-if)#ipv6 ospf 50 area 0

BRANCHA(config-if)#int s0/0/0
BRANCHA(config-if)#ipv6 ospf 50 area 0
BRANCHA(config-if)#int s0/0/1
BRANCHA(config-if)#ipv6 ospf 50 area 0

HQ(config)#ipv6 router ospf 1
HQ(config-rtr)#router-id 3.3.3.3

HQ(config-rtr)#int f0/0
HQ(config-if)#ipv6 ospf 1 area 0
HQ(config-if)#int f0/1
HQ(config-if)#ipv6 ospf 1 area 0
HQ(config-if)#int f1/0
HQ(config-if)#ipv6 ospf 1 area 0
HQ(config-if)#int s0/0/0
HQ(config-if)#ipv6 ospf 1 area 0
HQ(config-if)#int s0/0/1
HQ(config-if)#ipv6 ospf 1 area 0

HQ#sh ipv ospf neighbor 

C:\>ping 192.168.1.100
C:\>ping 2001:192::100

