int List::makeType(char* chStr)
{
    int ret=0;
    char chIn[18];
    memcpy(chIn,chStr,12);
    int k=0;
    for(int i=0;i<18;i++){
        if(chIn[i]==0){
            k=i;
            break;
        }
    }
    k = k>17?17:k;
    QTextCodec *codecChar1 = QTextCodec::codecForName( "cp1251" );
    QString sBrd = codecChar1->toUnicode(chIn,k);

	QString strPsp,strPsp0,strPs5,strPsm,strPiu,strPvi;

	strPsp="ПСП1";
	strPsp0="ПСП";			//5
	strPs5="ПС5";			//2
	strPsm="ПСМ";			//3
	strPiu="ПИУ";			//6
	strPvi="ПВИ";			//7

    if(sBrd==strPsp)
		ret = 1;
    if(sBrd==strPs5)
		ret = 2;
    if(sBrd==strPsm)
		ret = 3;
    if(sBrd==strPsp0)
		ret = 4;
    if(sBrd==strPiu)
		ret = 6;
    if(sBrd==strPvi)
		ret = 7;
    qDebug()<<ret;
	return ret;
}
