<details><pre>
int List::makeType(char* chStr)
{
    int ret=0;
    char chIn[18];
    memcpy(chIn,chStr,12);
    int k=0;
    for(int i=0;i&lt;18;i++){
        if(chIn[i]==0){
            k=i;
            break;
        }
    }
    k = k&gt;17?17:k;
    QTextCodec *codecChar1 = QTextCodec::codecForName( &quot;cp1251&quot; );
    QString sBrd = codecChar1-&gt;toUnicode(chIn,k);
	QString strPsp,strPsp0,strPs5,strPsm,strPiu,strPvi;
	strPsp=&quot;ояо1&quot;;
	strPsp0=&quot;ояо&quot;;			//5
	strPs5=&quot;оя5&quot;;			//2
	strPsm=&quot;оял&quot;;			//3
	strPiu=&quot;охс&quot;;			//6
	strPvi=&quot;обх&quot;;			//7
    if(sBrd==strPsp)
		ret = 1;
    if(sBrd==strPs5)
		ret = 2;
    if(sBrd==strPsm)
		ret = 3;
    if(sBrd==strPsp0)
		ret = 4;
    if(sBrd==strPiu)
		ret = 6;
    if(sBrd==strPvi)
		ret = 7;
    qDebug()&lt;&lt;ret;
	return ret;
}
</pre></details>