Республика Адыгея	01	79	RU-AD	RU-AD, RU-ADY
Республика Алтай	04[2]	84	RU-AL	RU-AL, RU-ALI
Республика Башкортостан	02, 102, 702	80	RU-BA	RU-BA, RU-BAS
Республика Бурятия	03	81	RU-BU	RU-BU, RU-BUR
Республика Дагестан	05	82	RU-DA	RU-DA, RU-DAG
Республика Ингушетия	06	26	RU-IN	RU-IN, RU-ING
Кабардино-Балкарская Республика	07	83	RU-KB	RU-KB, RU-KAB
Республика Калмыкия	08	85	RU-KL	RU-KI, RU-KAI
Карачаево-Черкесская Республика	09	91	RU-KC	RU-KK, RU-KAO
Республика Карелия	10	86	RU-KR	RU-KL, RU-KAR
Республика Коми	11	87	RU-KO	RU-KO, RU-KOM
Республика Крым	82[3][4][5][6]	35	UA-43[7]	—
Республика Марий Эл	12	88	RU-ME	RU-ME, RU-MAR
Республика Мордовия	13, 113	89	RU-MO	RU-MO, RU-MOR
Республика Саха (Якутия)	14	98	RU-SA	RU-SA, RU-SAH
Республика Северная Осетия — Алания	15	90	RU-SE	RU-NO, RU-NOR
Республика Татарстан	16, 116, 716	92	RU-TA	RU-TA, RU-TAT
Республика Тыва	17	93	RU-TY	RU-TY, RU-TUV
Удмуртская Республика	18	94	RU-UD	RU-UD, RU-UDM
Республика Хакасия	19	95	RU-KK	RU-KN, RU-KHK
Чеченская Республика	95[8]	96	RU-CE	RU-CE, RU-CHA
Чувашская Республика	21, 121	97	RU-CU	RU-CU, RU-CHV
Алтайский край	22, 122	01	RU-ALT	RU-ALT
Забайкальский край	75[9], 80[10]	76	RU-ZAB	—
Камчатский край	41[11]	30	RU-KAM	RU-KAM
Краснодарский край	23, 93, 123, 193[12]	03	RU-KDA	RU-KRA
Красноярский край	24, 84[13], 88[14], 124	04	RU-KYA	RU-KYA
Пермский край	59[15], 81[16], 159	57	RU-PER	RU-PER
Приморский край	25, 125	05	RU-PRI	RU-PRI
Ставропольский край	26, 126	07	RU-STA	RU-STA
Хабаровский край	27	08	RU-KHA	RU-KHA
Амурская область	28	10	RU-AMU	RU-AMU
Архангельская область	29	11	RU-ARK	RU-ARK
Астраханская область	30	12	RU-AST	RU-AST
Белгородская область	31	14	RU-BEL	RU-BEL
Брянская область	32	15	RU-BRY	RU-BRY
Владимирская область	33	17	RU-VLA	RU-VLA
Волгоградская область	34, 134	18	RU-VGG	RU-VGG
Вологодская область	35	19	RU-VLG	RU-VLG
Воронежская область	36, 136	20	RU-VOR	RU-VOR
Ивановская область	37	24	RU-IVA	RU-IVA
Иркутская область	38, 85[17], 138	25	RU-IRK	RU-IRK
Калининградская область	39, 91	27	RU-KGD	RU-KAG
Калужская область	40	29	RU-KLU	RU-KAL
Кемеровская область	42, 142	32	RU-KEM	RU-KEM
Кировская область	43	33	RU-KIR	RU-KIR
Костромская область	44	34	RU-KOS	RU-KOS
Курганская область	45	37	RU-KGN	RU-KUG
Курская область	46	38	RU-KRS	RU-KUR
Ленинградская область	47, 147	41	RU-LEN	RU-LEN
Липецкая область	48	42	RU-LIP	RU-LIP
Магаданская область	49	44	RU-MAG	RU-MAG
Московская область	50, 90, 150, 190, 750, 790	46	RU-MOS	RU-MOS
Мурманская область	51	47	RU-MUR	RU-MUR
Нижегородская область	52, 152	22	RU-NIZ	RU-NIZ
Новгородская область	53	49	RU-NGR	RU-NGR
Новосибирская область	54, 154	50	RU-NVS	RU-NVS
Омская область	55, 155	52	RU-OMS	RU-OMS
Оренбургская область	56, 156	53	RU-ORE	RU-ORE
Орловская область	57	54	RU-ORL	RU-ORL
Пензенская область	58	56	RU-PNZ	RU-PNZ
Псковская область	60	58	RU-PSK	RU-PSK
Ростовская область	61, 161, 761	60	RU-ROS	RU-ROS
Рязанская область	62	61	RU-RYA	RU-RYA
Самарская область	63, 163, 763	36	RU-SAM	RU-SAM
Саратовская область	64, 164	63	RU-SAR	RU-SAR
Сахалинская область	65	64	RU-SAK	RU-SAK
Свердловская область	66, 96, 196	65	RU-SVE	RU-SVE
Смоленская область	67	66	RU-SMO	RU-SMO
Тамбовская область	68	68	RU-TAM	RU-TAM
Тверская область	69	28	RU-TVE	RU-TVE
Томская область	70	69	RU-TOM	RU-TOM
Тульская область	71	70	RU-TUL	RU-TUL
Тюменская область	72	71	RU-TYU	RU-TYU
Ульяновская область	73, 173	73	RU-ULY	RU-ULY
Челябинская область	74, 174, 774	75	RU-CHE	RU-CHE
Ярославская область	76	78	RU-YAR	RU-YAR
Москва	77, 97, 99, 177, 197, 199, 777, 797, 799	45	RU-MOW	RU-MS, RU-MOW
Санкт-Петербург	78, 98, 178, 198	40	RU-SPE	RU-SP, RU-SPB
Севастополь, Крым	92[3][5]	67	UA-40[7]	—
Еврейская автономная область	79	99	RU-YEV	RU-JEW
Ненецкий автономный округ	83	111/118[18]	RU-NEN	RU-NEN
Ханты-Мансийский автономный округ - Югра	86, 186	71100/718[18]	RU-KHM	RU-KHM
Чукотский автономный округ	87	77	RU-CHU	RU-CHU
Ямало-Ненецкий автономный округ	89	71140/719[18]	RU-YAN	RU-YAN
Территории, находящиеся за пределами РФ и обслуживаемые Управлением режимных объектов МВД России, Байконур	94	55 (Байконур)	KZ-BAY[19]	—

