D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.exe
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.deps.json
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.runtimeconfig.json
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.runtimeconfig.dev.json
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.dll
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ref\d6042.dll
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.pdb
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.csprojAssemblyReference.cache
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.GeneratedMSBuildEditorConfig.editorconfig
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.AssemblyInfoInputs.cache
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.AssemblyInfo.cs
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.csproj.CoreCompileInputs.cache
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.dll
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\ref\d6042.dll
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.pdb
D:\mailCloud\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.genruntimeconfig.cache
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.exe
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.deps.json
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.runtimeconfig.json
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.runtimeconfig.dev.json
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ref\d6042.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\d6042.pdb
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\Humanizer.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\af\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ar\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\bg\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\bn-BD\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\cs\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\da\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\de\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\el\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\es\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\fa\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\fi-FI\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\fr\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\fr-BE\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\he\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\hr\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\hu\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\id\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\it\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ja\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\lv\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ms-MY\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\mt\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\nb\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\nb-NO\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\nl\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\pl\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\pt\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ro\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\ru\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\sk\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\sl\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\sr\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\sr-Latn\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\sv\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\tr\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\uk\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\uz-Latn-UZ\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\vi\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\zh-CN\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\zh-Hans\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\zh-Hant\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.csprojAssemblyReference.cache
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.GeneratedMSBuildEditorConfig.editorconfig
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.AssemblyInfoInputs.cache
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.AssemblyInfo.cs
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.csproj.CoreCompileInputs.cache
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.csproj.CopyComplete
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\ref\d6042.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.pdb
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\obj\Debug\net5.0\d6042.genruntimeconfig.cache
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\az\Humanizer.resources.dll
D:\mailCloud2\Cloud Mail.Ru\prjother\089hosts\jnotebook\csharp\d6042\bin\Debug\net5.0\hy\Humanizer.resources.dll
