

02k

02.01 IDC 
02.02 джеки
02.03 телеф вилка
02.04 телеф розетка
02.05 авто- клеммы
02.06 3.5 audio розетка
02.07 панелька дип-планар
02.08 хомуты
02.09 термотрубка

30a

30.01 вибромотор		
30.02 DC-10EWA шлейф	
30.03 programmator-spi шлейф	
30.04 емкостн. датчик	
30.05 MOD-ENC28J60 OLIMEX
30.06 MNI ENC28J60	
30.07 SD-card		
30.08 uUsb пит.гнездо
30.09 RFID-RC522	
30.10 F-6188		
30.11 IDC гнездо
30.12 IDC вилка
30.13 кнопка с проводом
30.14 DC-10EWA		
30.15 usb ttl(com)	
30.16 nx3224 LED	
30.17 IRF540N		
30.18 smd VT P-кан	
30.19 энкодер		
30.20 LM224(4 x ОУ)	

30.21 ACS712(30A)	
30.22 DUE			
30.23 LM317T(1.2В)	
30.24 uUsb гнездо	
30.25 stm32 mb дохдый 
30.26 RTC			
30.27 ATINY167		
30.28 NFC modul V3 kit
30.29 ESP8266 WiFi     
30.30 NOKIA led		

30.31 MC34063(1-40v)
30.32 HX711(весы)	
30.33 С 2uF			
30.34 Micro sd card adapter
30.35 Датчик звука LM393 



31a

31.01 utp shield	
31.02 raspbery		
31.03 4als307+3 кнопки
31.04 ZC-040 bluetooth
31.05 comport CH340C
31.06 ZC343800
31.07 digispark pro	
31.08 ZC178100 гироскоп MPU 6050
31.09 тумблер мт3 на проводе
31.10 bluetooth передатчик

32arduino.txt

32.01 tiny
32.02 megs+eth shield+microsd
32.03 shield+breadboard		
32.04 shield
32.05 due
32.06 uno gidroscope

33a

33.01 uno r3 
33.02 uno 340
33.03 Вилка штыревая PLS-40 DS1021-1X40		
33.04 Гнездо на плату PBS-40(DS1023-1X40)	
33.05 Кабель USB A на штекер 4.0ммх1.7мм
33.06 Вольтметр 3.5В -30В
33.07 Регулятор напряжения МС34063API		
33.08 Дисплей Nokia 5110 84x28
33.09 Светодиодная шкала 5 сегментов
33.10 Аналоговый коммутатор CD74HC4067
33.11 ПанелькаDIP14							
33.12 Датчик интенсивности света GY-302(BH1750)
33.13 Датчик температуры DS18B20
33.14 Датчик открытия дверей MC-38
33.15 Чехол для элементов питания  CR2025	
33.16 Стабилитрон BZX55C3V3 3.3 В  5% 0.5 В 
33.17 Компаратор LV393P						
33.18 STM32F103CBT6 отладочная плата
33.19 резисторы все R
33.20 Реле электромеханическое 2-канальное
33.21 WS2812 HL A(модуль) 
33.22 34arduino.txt

34.01 Понижающий DC-DC преобразователь LM2596
34.02 Понижающий DC-DC преобразователь Mini360
34.03 Breadbord 830 точек	
34.04 цифр. генератор частоты AD9850
34.05 шаговый двигатель 28YBj-48 ULN2003
34.06 муфта 5x10
34.07 Датчик влаги (не полностью)
34.08 LM317
34.09 gps + gps antenna

35a
				
35.01	Датчик влажности почвы	
35.02	Датчик цвета GY-31 TCS230 TCS3200	
35.03	Датчик света и приближения СJMCU-3216 (AP3216)	
35.04	Провода "мама-мама" 20см, 20 шт.	
35.05	Провода "папа-мама" 10см, 20 шт.	
35.06	cjmcu CO2 TEMPERATURA
35.08	Провод эмалированный обмоточный (0.1мм, 10м)
35.09	Гнездо на плату PBS-40 (DS1023-1x40), прямое черное
35.1	Вилка штыревая PLS-40 (DS1021-1x40), прямая желтая
35.11	Вилка штыревая PLS-40 (DS1021-1x40), прямая синяя
35.12	HDMI кабель 1,5 метра
35.13	Micro USB дата кабель 1,5м, белый
35.14	Драйвер двигателей MX1508
35.15	Arduino Nano CNEWТEC	
35.16	Черный корпус для Orange Pi Zero
35.17	Реле э/м 1-канальное, 5В
35.18	Реле времени XY-J02
35.19	XL4015 DC-DC  1.25В ~ 36В  4.5А			
35.2	Энкодер			
35.21	Цифровой дисплей 4x7 TM1637 I2C 	
35.22	110x69 солнечные панели		
35.23	Вольтметр 3.5В - 30В			
35.24	литиевые аккумуляторы 18650 1A	
35.25	temt6000 PT550 датчик освещенности 0.3мс


36a

36.01 RFID модуль RDM6300 125 кГц		 
36.02 Модуль FLASH W25Q16BVSIG	 
36.03 Модуль микрофона с усилителем MAX9812	 
36.04 Простой генератор импульсов на NE555		 
36.05 Сенсорная клавиатура TTP229	 
36.06 Термостат цифровой герметичный T110 
36.07 Цифровой потенциометр X9C103S 10кОм	
36.08 Двусторонняя печатная плата 5х7 см
36.09 1602 2004 LCD конвертор в IIC/I2C/TWI/SPI	
36.10 Символьный дисплей MT-16S2H-2YLG-I (1602, зеленый, кирилица, I2C)	 
36.11 Набор перемычек для макетной платы (140 шт.)	
36.12 Модуль твердотельного реле, 5В 2А
36.13 Джойстик KY-023
36.14 Лазерный диод (650нм, 5В, 6мм, 5мВт)
36.15 Модуль EEPROM AT24C256 
36.16 Модуль FLASH W25Q16BVSIG
36.17 Модуль MOSFET транзистора IRF520 (силовой ключ)
36.18 Модуль воспроизведения звука "China melody" PX088A
36.19 Модуль воспроизведения звука "Дверной звонок" HS-088
36.20 Переходник для программатора USBasp
36.21 Простой генератор импульсов на NE555
36.22 Адаптер питания 12В 2A, штекер 5.5 х 2.1
36.23 Разъем для батарейки "Крона" со штекером
36.24 Датчик тока ACS712 (5А)		 
36.25 PLA пруток 1.75мм Черный 1кг	
36.26 Колпачок для кнопки красный круглый, 7.9х4мм
36.27 Кнопка тактовая SMD 4х4х0.8 250g
36.28 Светодиод синий (бесцветный корпус) 5мм, 8000мкд, 460нм	 
36.29 Диодный мост MB6S (0.5A 600В)	 
36.30 Стабилитрон BZX55C3V3 3.3В, 5%, 0.5Вт	
36.31 Диодный мост DB107 (1A 1000В) 
36.32 Линза френеля белая 8308-4 
36.33 Лента зубчатая GT2-6mm, 1 метр
36.34 Сплав ВУДА гранулы 100гр	
36.35 Радио модуль SE8R01	

40s

40.01 L=1000mHn	
40.02 ST-LINK V2			
40.03 Saleaelogic Analyzer
40.04 STM32F103 board
40.05 слепыш для smd
40.06 диоды шотки
40.07 индувктивности
40.08 STM программатор хвост
40.09 светодиод планар
40.10 adm485девайс
40.11 sdd 128 G
40.12 hp4067 мультиплексор

42stm32.txt

42.01 Breadboard
42.02 осц.клещи
42.03 микрофон 3.5
42.04 olimex mod usb rs232 miniUSB
42.05 LDM-uROB-K1986BE1QI
42.06 usb cab
42.07 jlink


46c

46.01 miniUsb 6m
46.02 microUsb син 
46.03 miniUsb 	
46.04 переходники
46.05 USB COM	
46.06 Usb-vga 
46.07 220 - вилка
46.08 serial ata molex
46.09 каб.разъем 3.5мм	
46.10 	
46.11 	
46.12 usb удлинитель
46.13 usb удлинитель
46.14 dvi-vga
46.15 usb B
46.16 молекс 2 mail
46.17 sata-vga 12V 
46.18 usb удлинитель
46.19 молекс-2SATA
46.20 usb каб 30 см один конец
46.21 USB A COM

50m

50.01 USB COM древний
50.02 bluetooth jabra
50.03 bluetooth for PC
50.04 картридер
50.05 картридер
50.06 модем YOTA
50.07 модем "связной"
50.08 модем 4G с акк.
50.09 модем Huaway router E8372	
50.10 tp-link tl-mr3020

52p

52.01 coocox + miniUsb cbl
52.02 avr isp MkII
52.03 stk500
52.04 авто mini usb
52.05 usb tiny
52.06 usb asp
52.07 Логический анализатор CY7C68013A-56
52.08 isp arduino nano
52.09 idc idc 10 pin
52.10 jtag due

80b

80.01 прозв.
80.02 net-tester
80.03 бп 12->24 В
80.04 регистратор тока 220 В
80.05 бп 24 В
80.06 бп 5-24 В
80.07 POE
80.08 БП 5 В USB+кабель
+ вибромотор
80.09 мышь usb
80.10 БП + переходники
80.11 БП 5 В 2 А без usb
80.12 12 В 0.5 А usb + светодиод
80.13 5 В usb
80.14 ЗУ акк
80.15 ЗУ акк
80.16 usb 3 hub пит.
80.17 БП 12В 3А
80.18 ~БП 9.5В 1А
80.19 БП 22В 1.5А
80.20 БП 5В 1.2А 4mm
80.21 БП 4.5В 0.3А
80.22 БП 20В 2.3А  4mm
80.23 БП 4.9В 0.45А

81k

81.01 корп 12х15х10 2хDB25
81.02 клеевой пистолет
81.03 БП 12В 3А
81.04 корп 12х15х3 окно 5х3
81.05 корп 6х5х2.2 ирбис
81.06 корп 12x9x4		
81.07 краска баллон
81.08 корп 8x6x6.5
81.09 корп 16.5x10x3 металл
5DB9,2DB25
81.10 корп роутер
81.11 корп 18x5x3.5(магнитола)	
81.12 ТПП254 м 5,10,2.6 0.3 А	
81.13 корп hdd wifi 13x9x2
81.14 корп 9x6x2 фотоаппарат
81.15 перегородки от ящика
81.16 корп Raspbery	
81.17 корп uno		
81.18 весы
81.19 Микроамперметр
81.20 клавиатура usb
	крб1
81.21 сетевой 2м PC
81.22 сетевой 1.6м PC	
81.23 сетевой тонкий с вилкой
81.24 сетевой 1.6м PC угловой
81.25 3.5 один конец 1.2м
81.26 usb B черный
81.27 usb B серебристый
81.28 usb B черный тонкий
81.29 usb микро + 2А
81.30 usb B белый 2м
81.31 мини usb 1m
81.32 мини usb 2m
81.33 микро usb samsung
81.34 usb A один конец 1м
81.35 6мм 1.2м пит.
81.36 3.5 3.5 3м
81.37 от тестера черный и красный
81.38 наушники большие с клеммами
81.39 витая 1 м многожильный
81.40 телефонный 4 пров 6м
81.41 eth пачкорд		2  
81.42 ант-колокольчик 
81.43 скарт колокольчики 
81.44 db9 мама кабель 
81.45 usb удлинитель самодельный 

82s

82.01 кабель COM F-M
82.02 стенд ПДО
82.03 СЕВ
82.04 стенд ЛН10
82.05 uno + led
82.06 Master 4.27-5
82.07 СНП58  х 12
82.08 корпус БП IBM
82.09 генератор 0.2 0.8 В
82.10 ОПП19 плата
82.11 a0158-2000  evaluation board  ADSP-2191 EZ-KIT
82.12 ЛА-2USB ЗАО «РУДНЕВ-ШИЛЯЕВ»
82.13 Видеокарта Albatron PC6600LEQ 4.1 256 MB

83c

83.01 колонки(маленькие)
83.02 мышь проводная 

84c

84.01 мышь smartrack беспроводная
84.02 мышь a4tech беспроводная без адаптера
84.03 мышь a4tech беспроводная без адаптера
84.04 logitech mini receiver
84.05 bluetooth joystic
84.06 Термометр REXANT 70-0584	AG13 LR4401.06

86elem.txt

86.01 крокодил
86.02 DB9
86.03 клеммы
86.04 вилка однополюсная 4мм
86.05 наконечники авто
86.06 выключатель
86.07 DD ....
86.08 Molex
86.09 панель 24 конт.
86.10 пьезо
86.11 наконечники авто.


