

R0(config)#int g0/0
R0(config-if)#ip address 10.1.2.1 255.255.255.0
R0(config-if)#no sh

R0(config)#int g0/1
R0(config-if)#ip address 192.168.1.1 255.255.255.252
R0(config-if)#no sh


R1

int g0/0
ip address 10.1.1.1 255.255.255.0
no sh

int g0/1
ip address 192.168.1.2 255.255.255.252
no sh

R0(config)#router rip
R0(config-router)#network 192.168.1.0
R0(config-router)#network 10.1.2.0

R1
router rip
network 192.168.1.0
network 10.1.1.0


R1(config)#router rip
R1(config-router)#version 2

R1(config-router)#no auto-summary 

R0(config)#router rip
R0(config-router)#version 2
R0(config-router)#no auto-summary 

R0(config-router)#timer basic 60 180 200 240




