

BranchA(config)#ipv6 route ::/0 f0/1 2001:15::2
BranchA(config)#do sh ipv6 route

HQ(config)# ipv6 route ::/0 f0/1 2001:15::1

BranchA#ping ipv6 2001:2::1

BranchA(config)#no ipv6 route ::/0 f0/1 2001:15::2

HQ(config)#no ipv6 route ::/0 f0/1 2001:15::1

======

BranchA(config)#ipv6 router ospf 1
BranchA(config-rtr)#router-id 0.0.0.1

BranchA(config)#int f0/0.1
BranchA(config-subif)#ipv6 ospf 1 area 0

BranchA(config-subif)#int f0/0.10
BranchA(config-subif)#ipv6 ospf 1 area 0
BranchA(config-subif)#int f0/0.20
BranchA(config-subif)#ipv6 ospf 1 area 0
BranchA(config-subif)#int f1/1
BranchA(config-if)#ipv6 ospf 1 area 0
BranchA(config-if)#int f1/0
BranchA(config-if)#ipv6 ospf 1 area 0
BranchA(config-if)#int f0/1
BranchA(config-if)#ipv6 ospf 1 area 0

BranchA#sh ipv6 protocols 


BranchB(config)#ipv6 router ospf 1
BranchB(config-rtr)#router-id 0.0.0.2

BranchB(config-if)#int f0/0
BranchB(config-if)#ipv6 ospf 1 area 0
BranchB(config-if)#int f1/0
BranchB(config-if)#ipv6 ospf 1 area 0
BranchB(config-if)#int f1/1
BranchB(config-if)#ipv6 ospf 1 area 0

BranchB(config-if)#do sh ipv6 prot

BranchB# show ipv6 ospf nei

BranchB#ping ipv6 2001:10::1


BranchC(config-rtr)#router-id 0.0.0.3
BranchC(config-rtr)#int f0/0
BranchC(config-if)#ipv6 ospf 1 area 0
BranchC(config-if)#int f1/0
BranchC(config-if)#ipv6 ospf 1 area 0
BranchC(config-if)#int f1/1
BranchC(config-if)#ipv6 ospf 1 area 0

BranchC(config-if)#do sh ipv6 prot


Q(config)#ipv6 router ospf 50
HQ(config-rtr)#router-id 0.0.0.4
HQ(config-rtr)#int f0/0
HQ(config-if)#ipv6 ospf 50 area 0
HQ(config-if)#int f0/1
HQ(config-if)#ipv6 ospf 50 area 0
HQ(config-if)#int f1/0
HQ(config-if)#ipv6 ospf 50 area 0
HQ(config-if)#int f1/1
HQ(config-if)#ipv6 ospf 50 area 0

HQ(config-if)#do sh ipv6 prot

HQ#sh ipv6 ospf neighbor 

BranchA#ping 2001:2::5
BranchC>ping ipv6 2001:2::5

HQ#sh ipv6 ospf neighbor 


















