
0/0
2001:1::1/64
2001:10::1/64
2001:20::1/64

0/1
2001:2::1/64


HQ(config)#int f0/0
HQ(config-if)#ipv6 address 2001:192::1/64
HQ(config-if)#int f0/1 
HQ(config-if)#ipv6 address 2001:2::2/64 
HQ(config-if)#int f1/0 
HQ(config-if)#ipv6 address 2001:4::2/64


Branch(config-if)#int f0/0
Branch(config-if)#no sh
Branch(config)#int f0/0.10
Branch(config-subif)#encapsulation dot1Q 10
Branch(config-subif)#ipv6 address 2001:10::1/64
Branch(config-subif)#int f0/1
Branch(config-if)#ipv6 address 2001:2::1/64
Branch(config-if)#int f1/0
Branch(config-if)#ipv6 address 2001:3::1/64
Branch(config-if)#no sh



BranchA(config)#int f0/0
BranchA(config-if)#ipv6 address 2001:3::2/64
BranchA(config-if)#no shutdown 
BranchA(config-if)#int f0/1
BranchA(config-if)#ipv6 address 2001:4::1/64
BranchA(config-if)#no shutdown 


Branch(config)#ipv6 unicast-routing 

Branch(config)#ipv6 router eigrp 1

Branch(config-rtr)#eigrp router-id 1.1.1.1

Branch#sh ipv6 protocols 

Branch(config)#int f0/0.10
Branch(config-subif)#ipv6 eigrp 1
Branch(config-subif)#int f0/1
Branch(config-if)#ipv6 eigrp 1
Branch(config-if)#int f1/0
Branch(config-if)#ipv6 eigrp 1

Branch#sh ipv6 protocols 

Branch#sh ipv6 eigrp neighbors 

BranchA(config)#ipv6 unicast-routing 

BranchA(config)#ipv6 router eigrp 1
BranchA(config-rtr)#eigrp router-id 2.2.2.2
Branch(config-rtr)#no shutdown 


BranchA(config)#int f0/0
BranchA(config-if)#ipv6 eigrp 1
BranchA(config-if)#int f0/1
BranchA(config-if)#ipv6 eigrp 1


BranchA#sh ipv6 eigrp int

BranchA(config)#ipv6 router eigrp 1
BranchA(config-rtr)#no shutdown 


HQ(config)#ipv6 unicast-routing 
HQ(config)#ipv6 router eigrp 1
HQ(config-rtr)#eigrp router-id 3.3.3.3
HQ(config-rtr)#no sh

HQ(config)#int f0/0
HQ(config-if)#ipv6 eigrp 1
HQ(config-if)#int f0/1
HQ(config-if)#ipv6 eigrp 1
HQ(config-if)#int f1/0
HQ(config-if)#ipv6 eigrp 1

PC1>C:\>ping 2001:192::9  

HQ#show ipv6 eigrp topology 


