


R2 

10.101.101.3

R2(config)#int s0/0/0
R2(config-if)#no ip address
R2(config-if)#do sh ip int br
R2(config-if)#do sh int s0/0/0

R2(config-if)#no encapsulation
R2(config-if)#encapsulation fr
R2(config-if)#no shutdown 

R2(config)#int s0/0/0.201 point-to-point 
R2(config-subif)#ip address 10.100.100.2 255.255.255.0

frame-relay interface-dlci 201

R2(config)#int s0/0/0.203 point-to-point 
R2(config-subif)#ip address 10.100.102.1 255.255.255.0

frame-relay interface-dlci 203

R1(config)#int s0/0/0
R1(config-if)#no ip address 

R1(config-if)#no encapsulation 

R1(config-if)#shutdown 
R1(config-if)#encapsulation frame-relay 
R1(config-if)#no shutdown 

R1(config)#int s0/0/0.103 point-to-point 
R1(config-subif)#ip address 10.100.101.1 255.255.255.0

frame-relay interface-dlci 103

R1(config)#int s0/0/0.102 point-to-point 
R1(config-subif)#ip address 10.100.100.1 255.255.255.0
frame-relay interface-dlci 102

R3(config)#int s0/0/0
R3(config-if)#no ip add
R3(config-if)#no enc
R3(config-if)#sh
R3(config-if)#no sh
R3(config-if)#enc fr

R3(config)#int s0/0/0.301 point-to-point 
R3(config-subif)#ip address 10.100.101.2 255.255.255.0

frame-relay interface-dlci 301

R1#ping 10.100.101.2


R3(config)#int s0/0/0.302 point-to-point 
R3(config-subif)#ip address 10.100.102.2 255.255.255.0
R3(config-subif)#frame-relay interface-dlci 302


====

https://www.youtube.com/watch?v=QPDjqXfsYc0&list=PL113F286C864FEB90&index=68

